<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 5</title>
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/6fe83eecbc.js" crossorigin="anonymous"></script>
</head>
<style>
    table {
        border: 23px solid brown;
        background-color: peachpuff;
        border-collapse: collapse;
    }

    .edge {
        width: 100px;
        height: 100px;
        outline: none;
        border: none;
        color: red;
        font-size: 80px;
        text-align: center;
    }

    .edgerotate {
        transform: rotate(180deg);
        width: 100px;
        height: 100px;
        outline: none;
        border: none;
        color: red;
        font-size: 80px;
        text-align: center;
    }

    .empty {
        color: peachpuff;
        border: none;
        border-color: white;
    }

    .black {
        background-color: black;
    }

    .white {
        background-color: pink;
    }
</style>
<div>
</div>

<body>
</body>

</html>